{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "CertifadaConnStr": "Server=.;Database=certifadaDB_App;Persist Security Info=False;Integrated Security=true;TrustServerCertificate=True"
  },
  "AllowedHosts": "*",
  "MailSettings": {
    "Mail": "",
    "DisplayName": "Certifada",
    "Password": "",
    "Host": "smtp.office365.com",
    "Port": 587,
    "IsAuth": true
  },
  "Jwt": {
    "Key": "",
    "Issuer": "https://www.Certifada.com",
    "Audience": "https://www.Certifada.com"
  },
  "Auth": {
    "Google": {
      "ClientId": "",
      "ClientSecret": ""
    },
    "Facebook": {
      "AppId": "",
      "AppSecret": ""
    },
    "Microsoft": {
      "ClientId": "",
      "ClientSecret": ""
    }
  },
  "Frontend": {
    "Url": "http://localhost:4200"
  },
  "UploadPath": {
    "ServerPath": "wwwroot",
    "LocalPath": "wwwroot"
  },
  "Stripe": {
    "PublishableKey": "",
    "SecretKey": "",
    "WebhookSecret": "",
    "SuccessUrl": "http://localhost:4200/billing/success?session_id={CHECKOUT_SESSION_ID}",
    "CancelUrl": "http://localhost:4200/billing/cancelled"
  }
}